[gd_scene load_steps=8 format=3 uid="uid://0u7h76p7k1mm"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_bu7mm"]
[ext_resource type="Script" path="res://player.gd" id="1_eerxl"]
[ext_resource type="PackedScene" uid="uid://bd5j5ny4jobui" path="res://gun.tscn" id="3_fdww2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntkp0"]
size = Vector2(64, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwhr6"]
size = Vector2(68, 43)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20ujn"]
bg_color = Color(0.152941, 0.168627, 0.188235, 0.882353)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wj2t"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eerxl")

[node name="HappyBoo" parent="." instance=ExtResource("1_bu7mm")]
position = Vector2(4, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 22.5)
shape = SubResource("RectangleShape2D_ntkp0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_fdww2")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 20.5)
shape = SubResource("RectangleShape2D_dwhr6")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -104.0
offset_top = -111.0
offset_right = 108.0
offset_bottom = -84.0
theme_override_styles/background = SubResource("StyleBoxFlat_20ujn")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wj2t")
value = 100.0
show_percentage = false
